version: '3.8'
services:
  app: null
  build: null
  context: ..
  dockerfile: .devcontainer/Dockerfile
  volumes:
    - '..:/workspace:cached'
  command: sleep infinity
  network_mode: 'service:db'
db:
  image: 'postgres:latest'
  restart: unless-stopped
  environment: null
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: mydatabase
  ports:
    - '5432:5432'
  volumes:
    - 'postgres-data:/var/lib/postgresql/data'
volumes:
  postgres-data: null
